# mersock-backend

./: Dockerfile  pom.xml
.github/workflows/: action.yml
src/main/java/com/great/app/: Application.java
src/main/java/com/great/app/controllers/: HelloWorldController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/great/demo/: ApplicationTests.java
