server.port=8080

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/metrics


info.app.name=Spring webbapplication template
info.app.description=Spring webbapplication template!!!
info.app.version=1.0.1
